REACT_APP_FIREBASE_API_KEY="AIzaSyAl6C7R_wLi3g4vsbxkcS7WCwLRmbgNPm0"
REACT_APP_FIREBASE_AUTH_DOMAIN="test-5dbb3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://test-5dbb3-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="test-5dbb3"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-5dbb3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="406867733268"
REACT_APP_FIREBASE_APP_ID="1:406867733268:web:2a8829aa48d23894c23001"

apiKey: process.env.REACT_APP_FIREBASE_API_KEY,
authDomain: process.env.REACT_APP_FIREBASE_AUTH_DOMAIN,
databaseURL: process.env.REACT_APP_FIREBASE_DATABASE_URL,
projectId: process.env.REACT_APP_FIREBASE_PROJECT_ID,
storageBucket: process.env.REACT_APP_FIREBASE_STORAGE_BUCKET,
messagingSenderId: process.env.REACT_APP_FIREBASE_SENDER_ID,
appId: process.env.REACT_APP_FIREBASE_APP_ID,